#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=1624ecf24615671f2d04880563a5e4cbd2ce321f12566f3699305d712e38f86a

# .env.uat
DOTENV_PRIVATE_KEY_UAT=0303732c485e5c68ff00f68487232ee225c5c999245c8fc4ba3cfe9d32137149

# .env.prod
DOTENV_PRIVATE_KEY_PROD=e6a0de8cca7cdf3b329c871fd6088cf80c60850db7a1ad83474d537f2114b28d
